<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ar">
<title>الكون</title>

<style>
    body {
        direction: rtl;
        font-family: 'Calibri', sans-serif;
        font-size: 30px;
        color: #FFFFFF;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #cd6c4f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .navbar a {
        font-size: 25px;
        color: black;
        text-decoration: none;
        font-weight: bolder;
        margin-left: 35px;
        transition: .3s;
        align-items: center;
    }

    .navbar a:hover,
    .navbar a.active{
        color: white;
    }

    h2 {
        color: rgb(255, 255, 255) ;;
        font-weight: bold;
        font-size: 20px;
    }

    h3 {
        color: rgb(255, 255, 255) ;;
        font-weight: bold;
        font-size: 15px ;
    }

    .video {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 120vh;
        
    }

    .audio {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20vh;
    }
    
    .img {
        align-items: center;
        justify-content: center;
    }

</style>

<body 
style="background-image: url( 'sky.jpeg' ); background-size: cover; background-position: center;"
 
>

<header class="header">
    <nav class="navbar">
        <a href="النجوم والكواكب.HTML">
            المقدمة
        </a>
        
        <a href="الشمس.html" >
            الشمس
        </a>
           
        <a href="الكواكب الداخلية.html" >
            مجموعة الكواكب الداخلية
        </a>       

        <a href="الكواكب الخارجية.html" >
            مجموعة الكواكب الخارجية
        </a>
        
        <a href="الفيديو والملف الصوتي.html" class="active" >
            الفيديو والملف الصوتي
        </a>
        
        <a href="mailto:melshatter44@gmail.com">
            Contact Us
        </a>
        
    </nav>
</header>
<pre>

</pre>

<section class="OK">
    <div class="OK-text">
    
    <h2> <b>   <p align="right" >يمكنكم مشاهدة الفيديو التالي للتعرف على ترتيب الكواكب من حيث الحجم</b></h2></p>
        <div class="video">
            <video controls poster="solar.jpg" >
                 <source src="solar-video.mp4" type="video/mp4">
            </video>
        </div>

    <h2> <b>   <p align="right" >وإليكم ملف صوتي يتناول شرح نظامنا الشمسي</b></h2></p>
        <div class="audio">
             <audio controls>
                <source src="solar-voice.mp3" type="audio/mpeg">
            </audio>
        </div>
    
<font color="blue" size="8" face="Calibri">    
</div>
</section>
</body>