<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ar">
<title>الكون</title>

<style>
    body {
        direction: rtl;
        font-family: 'Calibri', sans-serif;
        font-size: 30px;
        color: #FFFFFF;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #cd6c4f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .navbar a {
        font-size: 25px;
        color: black;
        text-decoration: none;
        font-weight: bolder;
        margin-left: 35px;
        transition: .3s;
        align-items: center;
    }

    .navbar a:hover,
    .navbar a.active{
        color: white;
    }

    h2 {
        color: rgb(255, 255, 255) ;;
        font-weight: bold;
        font-size: 20px;
    }

    h3 {
        color: rgb(255, 255, 255) ;;
        font-weight: bold;
        font-size: 15px ;
    }

    .img {
        align-items: center;
        justify-content: center;
    }

</style>

<body 
style="background-image: url( 'sky.jpeg' ); background-size: cover; background-position: center;"
 
>

  <header class="header">
        <nav class="navbar">
            <a href="النجوم والكواكب.HTML" >
                المقدمة
            </a>
            
            <a href="الشمس.html" >
                الشمس
            </a>
        
            <a href="الكواكب الداخلية.html" class="active">
                مجموعة الكواكب الداخلية
            </a>
        
            <a href="الكواكب الخارجية.html" >
                مجموعة الكواكب الخارجية
            </a>
            
            <a href="الفيديو والملف الصوتي.html" >
                الفيديو والملف الصوتي
            </a>
            
            <a href="mailto:melshatter44@gmail.com">
                Contact Us
            </a>
            
        </nav>
    </header>
    <pre>

    </pre>
   
    <section class="OK">
        <div class="OK-text">

    <h2> <b>   <p align="right" >أولاً مجموعه الكواكب الداخلية: وهي كواكب صلبة قريبة من الشمس واحجامها صغيرة وسرعة دورانها عاليه ويطلق عليها اسم الكواكب الارضية لأنها مكونة من مواد صخرية مشابهة للارض وهي:</p></b></h2>

    <h2><b><ul><li> <p align="right">عطارد:</p></b></h2> </ul></li>

    <h3><b> <p align="right">يعد عطارد اقرب الكواكب الى الشمس ويدور حول الشمس بسرعه كبيره مرة كل 88 يوم اي ان السنه على هذه الكوكب 88 يوم. </p></b></h3>

    <img src="mercury.jpg" height="200" width="300" alt="image">

    <h2><b><ul><li> <p align="right"> الزهرة (توأم الأرض):</p></b></h3></li></ul> 

    <h3><b> <p align="right"> يعرف بتوأم الارض لتقاربه مع الارض في القطر والحجم والكتله وله غلاف غازي متماسك ويصعب اختراقه لذلك يصعب تحديد مدى دورانه حول نفسه ويتم دورته حول الشمس كل 225 يوم.</p></b></h3>

    <img src="venus.jpg" height="200" width="300" alt="image" a>

    <h2><b><ul> <li> <p align="right">الارض (الكوكب المائي):</p></b></h2> </ul></li>

    <h3><b> <p align="right"> وهو كوكبنا الذي نعيش فيه وهو من اجمل الكواكب التي تشاهدها من الفضاء ويشغل الماء 70.7% من مساحه كوكب الارض لذلك عرف بالكوكب المائي ويدور كوكب الارض حول الشمس في مدار ثابت حيث يكمل دورته حول الشمس كل 365 وربع..  </p></b></h3>

    <img src="earth.jpg" height="200" width="300" alt="image">

    <h2><b><ul><li> <p align="right"> المريخ (الكوكب الأحمر):</p></b></h2></li></ul>

    <h3><b> <p align="right">: يعرف هذا الكوكب بالكوكب الأحمر لأنه يتميز بلونه الاحمر ويرجع ذلك الى غنى تربته باكاسيد الحديد الحمراء وهو اصغر حجما من الارض وتستغرق دورته حول الشمس 687 يوم.</p></b></h2>

    <img src="mars.jpg" height="200" width="300" alt="image">

    
<font color="blue" size="8" face="Calibri"> 
</div>
</section>
</body>