<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ar">
<title>الكون</title>

<style>
    body {
        direction: rtl;
        font-family: 'Calibri', sans-serif;
        font-size: 30px;
        color: #FFFFFF;
    }
 

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #cd6c4f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .navbar a {
        font-size: 25px;
        color: black;
        text-decoration: none;
        font-weight: bolder;
        margin-left: 35px;
        transition: .3s;
        align-items: center;
    }

    .navbar a:hover,
    .navbar a.active{
        color: white;
    }

    h2 {
        color: rgb(255, 255, 255) ;;
        font-weight: bold;
        font-size: 20px;
    }

    h3 {
        color: rgb(255, 255, 255) ;;
        font-weight: bold;
        font-size: 15px ;
    }

    h4 {
        color: rgb(255, 0, 0) ;;
        font-weight: bold;
        font-size: 20px ;
    }
    
    .img {
        align-items: center;
        justify-content: center;
    }



</style>

<body 
style="background-image: url('sky.jpeg'); background-size: cover; background-position: center;"
 
>

    <header class="header">
        <nav class="navbar">
            <a href="النجوم والكواكب.HTML" class="active">
                  المقدمة
            </a>
    
            <a href="الشمس.html" >
                الشمس
            </a>
                
            <a href="الكواكب الداخلية.html" >
                مجموعة الكواكب الداخلية
            </a>
            
            <a href="الكواكب الخارجية.html" >
                مجموعة الكواكب الخارجية
            </a>
            
            <a href="الفيديو والملف الصوتي.html" >
                الفيديو والملف الصوتي
            </a>
            
            <a href="mailto:melshatter44@gmail.com">
                Contact Us
            </a>
            
        </nav>
    </header>
    <pre>
    </pre>
   
    <section class="OK">
        <div class="OK-text">

    <h4> <b>   <p align="center";>أنت تسكن في أحد الأحياء بمحافظتك، وقد تعتقد أن هذا هو أكبر شيء بالنسبة لك. ولكن هذه المحافظة تقع ضمن جزء أكبر هو وطننا مصر التي تقع ضمن جزء أكبر هو العالم والذي يشكل سطح كرة ضخمة تسمى الأرض تسبح في فضاء فسيح يُسمى الكون.</b></h4></p>

    <h2> <b>   <p align="right" >النجوم:</b></h2></p>

    <h3><b> <p align="right"> الأجسام التي نراها في السماء ليلا تسمى النجوم وهي أجسام مضيئة ذات أحجام مختلفة توجد في فراغ فسيح يُسمى الفضاء.</p></b></h3>

    <h2> <b>   <p align="right" >المجموعة الشمسية:</b></h2></p>

    <h2> <b>   <p align="right" >تتكون مجموعتنا الشمسية من:</b></h2></p>

    <h3><b> <p align="right">*الشمس.</p></b></h3>

    <img src="the sun.jpg" height="200" width="300" alt="image">

    <h3><b> <p align="right"> *مجموعة الكواكب الداخلية (وهي عطارد والزهرة والأرض والمريخ). </p></b></h3>

    <img src="inner.jpg" height="200" width="300" alt="image">

    <h3><b> <p align="right"> *مجموعة الكواكب الخارجية(وهي المشترى وزحل واورانوس ونبتون).</p></b></h3>

    <img src="outer.jpg" height="200" width="300" alt="image">
    
</b></h2></p>

<font color="blue" size="8" face="Calibri">    
</div>
</section>
</body>